In [ ]:
import requests

for ano in range(2021, 2023):
    for mes in range(1, 13):
        data = f'{ano}-{mes:02d}'
        url = f'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=NVDA&interval=5min&month={data}&outputsize=full&datatype=csv&apikey=TMANXZ3HESIZ8T0U'
        r = requests.get(url)
        #Salvar o conteúdo da resposta como CSV
        with open(f'C:\\Users\\enzo.pedrica\\Desktop\\Dados Financeiros\\01 - Bronze\\{ano}\\{data}.csv', 'w', encoding='utf-8') as f:
            f.write(r.text)
        print(f'Baixando dados de {data}')

for ano in range(2023, 2025):
    for mes in range(1, 13):
        data = f'{ano}-{mes:02d}'
        url = f'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=NVDA&interval=5min&month={data}&outputsize=full&datatype=csv&apikey=TS6CPXKQF3EZ5BYM'
        r = requests.get(url)
        #Salvar o conteúdo da resposta como CSV
        with open(f'C:\\Users\\enzo.pedrica\\Desktop\\Dados Financeiros\\01 - Bronze\\{ano}\\{data}.csv', 'w', encoding='utf-8') as f:
            f.write(r.text)
        print(f'Baixando dados de {data}')

Baixando dados de 2021-01
Baixando dados de 2021-02
Baixando dados de 2021-03
Baixando dados de 2021-04
Baixando dados de 2021-05
Baixando dados de 2021-06
Baixando dados de 2021-07
Baixando dados de 2021-08
Baixando dados de 2021-09
Baixando dados de 2021-10
Baixando dados de 2021-11
Baixando dados de 2021-12
Baixando dados de 2022-01
Baixando dados de 2022-02
Baixando dados de 2022-03
Baixando dados de 2022-04
Baixando dados de 2022-05
Baixando dados de 2022-06
Baixando dados de 2022-07
Baixando dados de 2022-08
Baixando dados de 2022-09
Baixando dados de 2022-10
Baixando dados de 2022-11
Baixando dados de 2022-12
Baixando dados de 2023-01
Baixando dados de 2023-02
Baixando dados de 2023-03
Baixando dados de 2023-04
Baixando dados de 2023-05
Baixando dados de 2023-06
Baixando dados de 2023-07
Baixando dados de 2023-08
Baixando dados de 2023-09
Baixando dados de 2023-10
Baixando dados de 2023-11
Baixando dados de 2023-12
Baixando dados de 2024-01
Baixando dados de 2024-02
Baixando dados de 2024-03
Baixando dados de 2024-04
Baixando dados de 2024-05
Baixando dados de 2024-06
Baixando dados de 2024-07
Baixando dados de 2024-08
Baixando dados de 2024-09
Baixando dados de 2024-10
Baixando dados de 2024-11
Baixando dados de 2024-12

,timestamp,open,high,low,close,volume,year,month,day,time
0,2025-07-03 17:00:00,291.97,291.9700,291.97,291.97,309839,2025,7,3,17:00:00
1,2025-07-03 16:55:00,291.52,291.9500,291.51,291.51,65,2025,7,3,16:55:00
2,2025-07-03 16:50:00,291.51,291.5900,291.51,291.52,115,2025,7,3,16:50:00
3,2025-07-03 16:45:00,291.69,291.7673,291.51,291.51,646,2025,7,3,16:45:00
4,2025-07-03 16:40:00,291.64,291.6900,291.64,291.69,93,2025,7,3,16:40:00

In [45]:
janeiro.head()

                                                   {
0      "Note": "We have detected your API key as ...
1                                                  }