In [49]:
import pandas as pd
import os
from datetime import datetime


pasta_2021 = 'C:\\git\\Dados-financeiros\\01 - Bronze\\2021'
pasta_2022 = 'C:\\git\\Dados-financeiros\\01 - Bronze\\2022'
pasta_2023 = 'C:\\git\\Dados-financeiros\\01 - Bronze\\2023'
pasta_2024 = 'C:\\git\\Dados-financeiros\\01 - Bronze\\2024'



# Dicionário com nomes personalizados para os arquivos
arquivos_2021 = {
    'janeiro_21': '2021-01.csv',
    'fevereiro_21': '2021-02.csv',
    'marco_21': '2021-03.csv',
    'abril_21': '2021-04.csv',
    'maio_21': '2021-05.csv',
    'junho_21': '2021-06.csv',
    'julho_21': '2021-07.csv',
    'agosto_21': '2021-08.csv',
    'setembro_21': '2021-09.csv',
    'outubro_21': '2021-10.csv',
    'novembro_21': '2021-11.csv',
    'dezembro_21': '2021-12.csv'
}
arquivos_2022 = {
    'janeiro_22': '2022-01.csv',
    'fevereiro_22': '2022-02.csv',
    'marco_22': '2022-03.csv',
    'abril_22': '2022-04.csv',
    'maio_22': '2022-05.csv',
    'junho_22': '2022-06.csv',
    'julho_22': '2022-07.csv',
    'agosto_22': '2022-08.csv',
    'setembro_22': '2022-09.csv',
    'outubro_22': '2022-10.csv',
    'novembro_22': '2022-11.csv',
    'dezembro_22': '2022-12.csv'
}
arquivos_2023 = {
    'janeiro_23': '2023-01.csv',
    'fevereiro_23': '2023-02.csv',
    'marco_23': '2023-03.csv',
    'abril_23': '2023-04.csv',
    'maio_23': '2023-05.csv',
    'junho_23': '2023-06.csv',
    'julho_23': '2023-07.csv',
    'agosto_23': '2023-08.csv',
    'setembro_23': '2023-09.csv',
    'outubro_23': '2023-10.csv',
    'novembro_23': '2023-11.csv',
    'dezembro_23': '2023-12.csv'
}
arquivos_2024 = {
    'janeiro_24': '2024-01.csv',
    'fevereiro_24': '2024-02.csv',
    'marco_24': '2024-03.csv',
    'abril_24': '2024-04.csv',
    'maio_24': '2024-05.csv',
    'junho_24': '2024-06.csv',
    'julho_24': '2024-07.csv',
    'agosto_24': '2024-08.csv',
    'setembro_24': '2024-09.csv',
    'outubro_24': '2024-10.csv',
    'novembro_24': '2024-11.csv',
    'dezembro_24': '2024-12.csv'
}
dfs_21 = []
dfs_22 = []
dfs_23 = []
dfs_24 = []


for nome, arquivo in arquivos_2021.items():
    caminho_completo = os.path.join(pasta_2021, arquivo)
    df_21 = pd.read_csv(caminho_completo)
    df_21['arquivo_origem'] = nome
    dfs_21.append(df_21)

for nome, arquivo in arquivos_2022.items():
    caminho_completo = os.path.join(pasta_2022, arquivo)
    df_22 = pd.read_csv(caminho_completo)
    df_22['arquivo_origem'] = nome
    dfs_22.append(df_22)

for nome, arquivo in arquivos_2023.items():
    caminho_completo = os.path.join(pasta_2023, arquivo)
    df_23 = pd.read_csv(caminho_completo)
    df_23['arquivo_origem'] = nome
    dfs_23.append(df_23)

for nome, arquivo in arquivos_2024.items():
    caminho_completo = os.path.join(pasta_2024, arquivo)
    df_24 = pd.read_csv(caminho_completo)
    df_24['arquivo_origem'] = nome
    dfs_24.append(df_24)

# Concatenar todos os DataFrames em um único
df_21 = pd.concat(dfs_21, ignore_index=True)
df_22 = pd.concat(dfs_22, ignore_index=True)
df_23 = pd.concat(dfs_23, ignore_index=True)
df_24 = pd.concat(dfs_24, ignore_index=True)

In [50]:
# Remove duplicatas
df_21.drop_duplicates(inplace=True)
df_21['timestamp'] = pd.to_datetime(df_21['timestamp'])
df_21['year'] = df_21['timestamp'].dt.year
df_21['month'] = df_21['timestamp'].dt.month
df_21['day'] = df_21['timestamp'].dt.day
df_21['time'] = df_21['timestamp'].dt.time
df_21 = df_21.drop(columns=['timestamp',"arquivo_origem"])
df_21['ticket'] = "NVDA"

colunas = ["ticket","year","month","day","time","open","high","low","close","volume",]
df_21 = df_21.reindex(columns=colunas)
df_21.head()

,ticket,year,month,day,time,open,high,low,close,volume
0,NVDA,2021,1,29,19:55:00,12.9095,12.9095,12.9095,12.9095,4600
1,NVDA,2021,1,29,19:50:00,12.9219,12.9307,12.9219,12.9307,30760
2,NVDA,2021,1,29,19:45:00,12.9282,12.9282,12.9282,12.9282,4000
3,NVDA,2021,1,29,19:40:00,12.9282,12.9282,12.9282,12.9282,16040
4,NVDA,2021,1,29,19:35:00,12.9157,12.9157,12.9157,12.9157,8000

In [51]:
# Remove duplicatas
df_22.drop_duplicates(inplace=True)
df_22['timestamp'] = pd.to_datetime(df_22['timestamp'])
df_22['year'] = df_22['timestamp'].dt.year
df_22['month'] = df_22['timestamp'].dt.month
df_22['day'] = df_22['timestamp'].dt.day
df_22['time'] = df_22['timestamp'].dt.time
df_22 = df_22.drop(columns=['timestamp',"arquivo_origem"])
df_22['ticket'] = "NVDA"

colunas = ["ticket","year","month","day","time","open","high","low","close","volume",]
df_22 = df_22.reindex(columns=colunas)
df_22.head()

,ticket,year,month,day,time,open,high,low,close,volume
0,NVDA,2022,1,31,19:55:00,24.7056,24.7445,24.7056,24.7256,71760
1,NVDA,2022,1,31,19:50:00,24.6956,24.7425,24.6956,24.7156,81500
2,NVDA,2022,1,31,19:45:00,24.6796,24.6906,24.6677,24.6906,51510
3,NVDA,2022,1,31,19:40:00,24.6757,24.6846,24.6607,24.6607,20500
4,NVDA,2022,1,31,19:35:00,24.6557,24.6756,24.6467,24.6756,27590

In [52]:
# Remove duplicatas
df_23.drop_duplicates(inplace=True)
df_23['timestamp'] = pd.to_datetime(df_23['timestamp'])
df_23['year'] = df_23['timestamp'].dt.year
df_23['month'] = df_23['timestamp'].dt.month
df_23['day'] = df_23['timestamp'].dt.day
df_23['time'] = df_23['timestamp'].dt.time
df_23 = df_23.drop(columns=['timestamp',"arquivo_origem"])
df_23['ticket'] = "NVDA"

colunas = ["ticket","year","month","day","time","open","high","low","close","volume",]
df_23 = df_23.reindex(columns=colunas)
df_23.head()

,ticket,year,month,day,time,open,high,low,close,volume
0,NVDA,2023,1,31,19:55:00,19.2969,19.2969,19.2449,19.2509,75400
1,NVDA,2023,1,31,19:50:00,19.2849,19.2929,19.2849,19.2929,8610
2,NVDA,2023,1,31,19:45:00,19.2759,19.3019,19.2759,19.3019,18500
3,NVDA,2023,1,31,19:40:00,19.2679,19.2829,19.2679,19.2829,33300
4,NVDA,2023,1,31,19:35:00,19.2639,19.2709,19.2629,19.2709,6030

In [53]:
# Remove duplicatas
df_24.drop_duplicates(inplace=True)
df_24['timestamp'] = pd.to_datetime(df_24['timestamp'])
df_24['year'] = df_24['timestamp'].dt.year
df_24['month'] = df_24['timestamp'].dt.month
df_24['day'] = df_24['timestamp'].dt.day
df_24['time'] = df_24['timestamp'].dt.time
df_24['ticket'] = "NVDA"

colunas = ["ticket","year","month","day","time","open","high","low","close","volume",]
df_24 = df_24.reindex(columns=colunas)
df_24.head()

,ticket,year,month,day,time,open,high,low,close,volume
0,NVDA,2024,1,31,19:55:00,61.7729,61.7979,61.7539,61.7879,142280
1,NVDA,2024,1,31,19:50:00,61.7149,61.7729,61.7089,61.7699,105170
2,NVDA,2024,1,31,19:45:00,61.7709,61.7719,61.7089,61.7219,85370
3,NVDA,2024,1,31,19:40:00,61.7439,61.7719,61.7129,61.7709,68100
4,NVDA,2024,1,31,19:35:00,61.7229,61.7529,61.7049,61.7499,54430

In [54]:
df_total = pd.concat([df_21,df_22,df_23,df_24], ignore_index=True)

In [55]:
df_total.to_csv("C:\\git\\Dados-financeiros\\03 - Gold\dados_load.csv")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Enzo\AppData\Local\Temp\ipykernel_284\1140650298.py:1: SyntaxWarning: invalid escape sequence '\d'
  df_total.to_csv("C:\\git\\Dados-financeiros\\03 - Gold\dados_load.csv")